{
  "dart.flutterSdkPath": "flutter",
  "dart.analysisExcludedFolders": [
    "flutter/**",
    "**/flutter/**"
  ],
  "search.exclude": {
    "flutter/**": true,
    "**/flutter/**": true
  },
  "files.watcherExclude": {
    "flutter/**": true,
    "**/flutter/**": true
  }
}
